Package: com.doc.assh
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.assh_0.2.1_iphoneos-arm.deb
Size: 1132
MD5sum: a90e17d033e6d9066fa77470252ee322
SHA1: d6891ec2e0b9271e71a3adbbcb87e7594aa6fe12
SHA256: dbe23759668df501b685ab796f70fba0bbc6bdeda8b6ca1914f9ca12739cc165
Section: Development
Description: An easier way to ssh into things, instead of having to retype the info this will do it for you.
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.assh/
Name: Assh

Package: com.doc.bley
Version: 1.0a
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.doc.bley_1.0a_iphoneos-arm.deb
Size: 4517634
MD5sum: 0f8bcc196afaf263889d38ce70253502
SHA1: 556661923b774c5d4322f98d10dc77b210b6e1be
SHA256: 7f08829a2c42590d9323f171f09f92079d1c324fac960ad4f4ae94acb7be8f79
Section: Themes
Description: Blue-Grey theme for anemone
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.bley/
Name: Bley

Package: com.doc.dassperre
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.dassperre_1.0.2_iphoneos-arm.deb
Size: 30652
MD5sum: 75772a3d10df9fa38a5b33b3f321fbbb
SHA1: e359be55778a5bc2159290929721e2de88f3884e
SHA256: 55e9adf2d5502b5b05a23c69d563669c79882581e15a9aaccecf12544c1e047d
Section: Widgets
Description: A remake of my favorite GroovyLock theme.
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.dassperre/
Name: Daßperre

Package: com.doc.farbesperre
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.farbesperre_1.0_iphoneos-arm.deb
Size: 304926
MD5sum: bddbaa27f1a6d31311d184ee5596e1d3
SHA1: 299794d744f2918fcb3bd7d965a106ffaae5f76d
SHA256: 826610f11f97d46d8703264ee7398453eb6080b9d4eaca2defbaa707fd4a0e06
Section: Widgets
Description: Color Apple Watch style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.farbesperre/
Name: Farbesperre

Package: com.doc.flachsperre
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.flachsperre_1.0.2_iphoneos-arm.deb
Size: 154448
MD5sum: 5825ed0bc8d5ed0c3b8a4c2ab3053030
SHA1: 7fb8e05449d6a89177efa832a06ce513e6846a64
SHA256: f9fdfa2f854d773b1645acd365054e6da3ce4ad4193bd0276018760bf10a3d3b
Section: Widgets
Description: Flat design for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.flachsperre/
Name: Flachsperre

Package: com.doc.gravy
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.doc.gravy_1.2.4_iphoneos-arm.deb
Size: 903956
MD5sum: 2ac77d45accb45d1205cf0d305d051bb
SHA1: 9728917887768b37914e94610125277122514c7d
SHA256: b9c4e58d0d1814f209a358494613faeba3008fde59e5210ce8a78272a6f802b5
Section: Themes
Description: More icons for ArkLotif's Biscuit
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.gravy/
Name: Gravy

Package: com.doc.kreissperre
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.kreissperre_1.1_iphoneos-arm.deb
Size: 304982
MD5sum: ce1aba7146934566a6ac98012f465403
SHA1: babb4b9618a4953ce746bbc5e19347f15f79dae4
SHA256: 25cc1d9cd0f629b7db0056630b3470a8ec00f172e5b01a3a1fd707604d714fa7
Section: Widgets
Description: Round Apple Watch style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.kreissperre/
Name: Kreissperre

Package: com.doc.machspring
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.machspring_0.1.3_iphoneos-arm.deb
Size: 740
MD5sum: 5fa47587af37fc35981b944b034f6158
SHA1: d233bfc3f2985d6c73cde0d6ebbfd529f9861e4d
SHA256: 965355a3a6dae73d252a49825508cc817aabb2c837338224ec208b22571f5b94
Section: Development
Description: An alternative way to respring with mach_portal
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.machspring/
Name: MachSpring

Package: com.doc.machstrate
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.machstrate_0.1.3_iphoneos-arm.deb
Size: 1386
MD5sum: c5be1990d5d2442533d0180232c1cb86
SHA1: e2f6c71a54aa736c88909f7aa2d2fa9054742a7e
SHA256: 52bb76369c208fc97be8b3ed38aa625fb6b7e09df72d5acd4edb245fe8f73f07
Section: Development
Description: The correct way to enable substrate for mach_portal.
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.machstrate/
Name: MachStrate

Package: com.doc.redrop
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.redrop_0.1.3_iphoneos-arm.deb
Size: 748
MD5sum: f6152b34389148f108cd808e6fba07e3
SHA1: 7e24bdccba10992eb4a9df8594838c67f60acfbe
SHA256: 61f61f315f2c97e515e0dbb284c30d07ad03f2618e9af19c9f177a0ccc67f0f7
Section: Development
Description: An easier way to restart dropbear
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.redrop/
Name: ReDrop

Package: com.doc.wurtsperre
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.wurtsperre_1.2.4_iphoneos-arm.deb
Size: 155106
MD5sum: f63ec3379218c34a96b0aa8a4817db29
SHA1: 0ab637cb2d9e5ff99bc1a8515a24ea8e44412f1b
SHA256: a1684e2dd91fbdf13040ea6b20b4472a6edfbffde98391cb0a35597370bfec08
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.zeppelinguitars
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.doc.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126620
MD5sum: 5629980df0d009c967442667c3ebe77e
SHA1: 973c25d9f614fd87c37206a648a67dfd0fcb6802
SHA256: 104e95f32fd4dbf4f156c7bf635e3f2d4451bd75f4f39cd33a5c221ebf77e755
Section: Addons (Zeppelin)
Description: Popular guitar brands for Zeppelin
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.zeppelinguitars/
Name: Zeppelin - Guitar Brands

