Package: com.doc.flachsperre
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.flachsperre_1.0.1_iphoneos-arm.deb
Size: 154340
MD5sum: 7ccfacab760f79b3089b912b85877347
SHA1: 6493f0f3b1155398a5fe4a6f5e53094d475685b9
SHA256: 9a04b562d93b82e1947b9af65c9704da556bba3633fdec8d908a0d2b4f6e6225
Section: Widgets
Description: Flat design for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.flachsperre/
Name: Flachsperre

Package: com.doc.wurtsperre
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.wurtsperre_1.2.1_iphoneos-arm.deb
Size: 154992
MD5sum: f912a89017a5c74931ce431b3b3908b0
SHA1: 960922ce12d67ba1f99025b05c21d1de4312e8b0
SHA256: 39583cb07962180b05e38751fd469f77d8d5146f4ca6ec816c172c60ad0745ea
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.zeppelinguitars
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126600
MD5sum: 3a57e9280d174c537565f461f1562ef0
SHA1: 7237e7c08f9cfb99705729ba8907c71583af3679
SHA256: f5323fde6849f75b862df90d916e98c09e2b92db93f52eed382bc1b56af1f091
Section: Addons (Zeppelin)
Description: Popular guitar brands for Zeppelin
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.zeppelinguitars/
Name: Zeppelin - Guitar Brands

