Package: com.doc.bley
Version: 1.0a
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.bley_1.0a_iphoneos-arm.deb
Size: 4517624
MD5sum: 25188f7bffc089f692a7a13937f73d33
SHA1: 23ba9f666fd64054ef15530dcf4397af42cc554f
SHA256: f4a6094296a29221715bffd243b0de1fa39611eb83d3d7074966b9b1af3bc7e6
Section: Themes
Description: Blue-Grey theme for anemone
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.bley/
Name: Bley

Package: com.doc.flachsperre
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.flachsperre_1.0.1_iphoneos-arm.deb
Size: 154340
MD5sum: 7ccfacab760f79b3089b912b85877347
SHA1: 6493f0f3b1155398a5fe4a6f5e53094d475685b9
SHA256: 9a04b562d93b82e1947b9af65c9704da556bba3633fdec8d908a0d2b4f6e6225
Section: Widgets
Description: Flat design for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.flachsperre/
Name: Flachsperre

Package: com.doc.wurtsperre
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.wurtsperre_1.2.2_iphoneos-arm.deb
Size: 154994
MD5sum: 20d61aca279500977845b7072b0781e9
SHA1: 8a3ffb1c6f8847c866a1d8d332587a8c9b099fb6
SHA256: 3d61cbc6a05c774b0217acef75b3fb1895722292eef839d154e3a987c3a9d19a
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.zeppelinguitars
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126600
MD5sum: 3a57e9280d174c537565f461f1562ef0
SHA1: 7237e7c08f9cfb99705729ba8907c71583af3679
SHA256: f5323fde6849f75b862df90d916e98c09e2b92db93f52eed382bc1b56af1f091
Section: Addons (Zeppelin)
Description: Popular guitar brands for Zeppelin
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.zeppelinguitars/
Name: Zeppelin - Guitar Brands

