Package: com.doc.bley
Version: 1.0a
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.bley_1.0a_iphoneos-arm.deb
Size: 4517624
MD5sum: 25188f7bffc089f692a7a13937f73d33
SHA1: 23ba9f666fd64054ef15530dcf4397af42cc554f
SHA256: f4a6094296a29221715bffd243b0de1fa39611eb83d3d7074966b9b1af3bc7e6
Section: Themes
Description: Blue-Grey theme for anemone
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.bley/
Name: Bley

Package: com.doc.flachsperre
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.flachsperre_1.0.1_iphoneos-arm.deb
Size: 154340
MD5sum: 7ccfacab760f79b3089b912b85877347
SHA1: 6493f0f3b1155398a5fe4a6f5e53094d475685b9
SHA256: 9a04b562d93b82e1947b9af65c9704da556bba3633fdec8d908a0d2b4f6e6225
Section: Widgets
Description: Flat design for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.flachsperre/
Name: Flachsperre

Package: com.doc.gravy
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.gravy_1.2_iphoneos-arm.deb
Size: 896374
MD5sum: 581a8a69237ead82e04cfd2686eac908
SHA1: 69322e89076700bedfe69fa68c50b34acbe22725
SHA256: 6489fdec8d77267572c82f044265284951b596902ae49ab9ac8f04a6747014cc
Section: Themes
Description: More icons for ArkLotif's Biscuit
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.gravy/
Name: Gravy

Package: com.doc.kreissperre
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.kreissperre_1.0.1_iphoneos-arm.deb
Size: 304654
MD5sum: 7ff99ecd0031ce725645a08672d476f1
SHA1: 56cbb1368f0be14e9906417c82208147e46cb7ee
SHA256: fff3be396be374ed512443314068f948c27b97eea64807bf237907493e8981b7
Section: Widgets
Description: Round Apple Watch style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.kreissperre/
Name: Kreissperre

Package: com.doc.machspring
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.machspring_0.1.3_iphoneos-arm.deb
Size: 732
MD5sum: cc97a972aad41778c0f3405a17154d67
SHA1: 492ee337bcd7246bee3e1a1538f022dc6ad51147
SHA256: 16f4d6e2d65152d241cbdd79b17c144743c4b56ed4dbfb3d4136f312bf6d0951
Section: Development
Description: An alternative way to respring with mach_portal
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.machspring/
Name: MachSpring

Package: com.doc.machstrate
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.machstrate_0.1_iphoneos-arm.deb
Size: 1292
MD5sum: 5ac1f7739e0975c2398163aed2bbb484
SHA1: 0d4ebdf8805aa47c45afd1fb644a970407e0c460
SHA256: 29c0df3cf2823cdaa27e0b4f268782b0e5775310c0bb07de7fec7646d2ed17c8
Section: Development
Description: The correct way to enable substrate for mach_portal.
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.machstrate/
Name: MachStrate

Package: com.doc.wurtsperre
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.wurtsperre_1.2.3_iphoneos-arm.deb
Size: 154988
MD5sum: b20ab37912fdeb1e21c9e8b7ed086340
SHA1: 64cfd1833bb07e74ba5d6c23438d6d30b944610d
SHA256: 4ff84a1cc6852f39572dfb70cf1b845af10a52709154650f89acaa331fc78db2
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.zeppelinguitars
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126600
MD5sum: 3a57e9280d174c537565f461f1562ef0
SHA1: 7237e7c08f9cfb99705729ba8907c71583af3679
SHA256: f5323fde6849f75b862df90d916e98c09e2b92db93f52eed382bc1b56af1f091
Section: Addons (Zeppelin)
Description: Popular guitar brands for Zeppelin
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.zeppelinguitars/
Name: Zeppelin - Guitar Brands

