Package: com.doc.flachsperre
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.flachsperre_1.0.1_iphoneos-arm.deb
Size: 154340
MD5sum: 7ccfacab760f79b3089b912b85877347
SHA1: 6493f0f3b1155398a5fe4a6f5e53094d475685b9
SHA256: 9a04b562d93b82e1947b9af65c9704da556bba3633fdec8d908a0d2b4f6e6225
Section: Widgets
Description: Flat design for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.flachsperre/
Name: Flachsperre

Package: com.doc.wurtsperre
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.wurtsperre_1.2_iphoneos-arm.deb
Size: 154990
MD5sum: 428afcaaccb5af03f76f27a03139f16e
SHA1: a6aa1404fb0ef0a7955f6023b5e993ad19b086ff
SHA256: 43e6d8392e8308c58d9f3ca458d8ecb351181d093bef67b1cb98edbfffd2e52e
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.zeppelinguitars
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126600
MD5sum: 3a57e9280d174c537565f461f1562ef0
SHA1: 7237e7c08f9cfb99705729ba8907c71583af3679
SHA256: f5323fde6849f75b862df90d916e98c09e2b92db93f52eed382bc1b56af1f091
Section: Addons (Zeppelin)
Description: Popular guitar brands for Zeppelin
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.zeppelinguitars/
Name: Zeppelin - Guitar Brands

