Package: com.doc.bley
Version: 1.0a
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.doc.bley_1.0a_iphoneos-arm.deb
Size: 4517634
MD5sum: 0f8bcc196afaf263889d38ce70253502
SHA1: 556661923b774c5d4322f98d10dc77b210b6e1be
SHA256: 7f08829a2c42590d9323f171f09f92079d1c324fac960ad4f4ae94acb7be8f79
Section: Themes
Description: Blue-Grey theme for anemone
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.bley/
Name: Bley

Package: com.doc.flachsperre
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.flachsperre_1.0.2_iphoneos-arm.deb
Size: 154448
MD5sum: 5825ed0bc8d5ed0c3b8a4c2ab3053030
SHA1: 7fb8e05449d6a89177efa832a06ce513e6846a64
SHA256: f9fdfa2f854d773b1645acd365054e6da3ce4ad4193bd0276018760bf10a3d3b
Section: Widgets
Description: Flat design for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.flachsperre/
Name: Flachsperre

Package: com.doc.gravy
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.doc.gravy_1.2.4_iphoneos-arm.deb
Size: 903956
MD5sum: 2ac77d45accb45d1205cf0d305d051bb
SHA1: 9728917887768b37914e94610125277122514c7d
SHA256: b9c4e58d0d1814f209a358494613faeba3008fde59e5210ce8a78272a6f802b5
Section: Themes
Description: More icons for ArkLotif's Biscuit
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.gravy/
Name: Gravy

Package: com.doc.kreissperre
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.kreissperre_1.0.2_iphoneos-arm.deb
Size: 304722
MD5sum: 7ebc2d40b9310c1088efd3a6decdd24f
SHA1: e1b1fdb617cf68855e3aef7ab5e5b0e1898d1578
SHA256: c19cc4f9fb5d3e8ca1324e2d60eaa98eabeca6fd7f2dbd330d9b93fb592f6aca
Section: Widgets
Description: Round Apple Watch style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.kreissperre/
Name: Kreissperre

Package: com.doc.machspring
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.machspring_0.1.3_iphoneos-arm.deb
Size: 740
MD5sum: 5fa47587af37fc35981b944b034f6158
SHA1: d233bfc3f2985d6c73cde0d6ebbfd529f9861e4d
SHA256: 965355a3a6dae73d252a49825508cc817aabb2c837338224ec208b22571f5b94
Section: Development
Description: An alternative way to respring with mach_portal
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.machspring/
Name: MachSpring

Package: com.doc.machstrate
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.machstrate_0.1_iphoneos-arm.deb
Size: 1274
MD5sum: ac05c066a14df4e21503f796dfe38d1e
SHA1: 211930e1eb620fb451d3da69e53c253a43eab146
SHA256: 7a22280facc56a2ef88e21337b0faf8dd89a53598b065262966af73cb86dfaf1
Section: Development
Description: The correct way to enable substrate for mach_portal.
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.machstrate/
Name: MachStrate

Package: com.doc.redrop
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Filename: ./debs/com.doc.redrop_0.1.2_iphoneos-arm.deb
Size: 746
MD5sum: 01f2ebeeb6dbfac08ca6689419615dc2
SHA1: f332b1963f5b459f66da3a3a3ea2a4fee34deb2f
SHA256: a522effbbb44c7e4ca6d42c5e4255b24d8a6ed124a48e5b0f2e04db1b7bb7fb4
Section: Development
Description: An easier way to restart dropbear
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.redrop/
Name: ReDrop

Package: com.doc.wurtsperre
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.wurtsperre_1.2.3_iphoneos-arm.deb
Size: 155010
MD5sum: bd2c2087b1d765a1d5bd74bb4f018d99
SHA1: 9720bc782b67365859c70001390e0fcb249bcd70
SHA256: c2bdfb36288f758bb93d8be91901fc9d293ab015a4b429835138740f54d74b23
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.wurtsperre
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.bushe.lockhtml4
Filename: ./debs/com.doc.wurtsperre_1.2.4_iphoneos-arm.deb
Size: 155106
MD5sum: f63ec3379218c34a96b0aa8a4817db29
SHA1: 0ab637cb2d9e5ff99bc1a8515a24ea8e44412f1b
SHA256: a1684e2dd91fbdf13040ea6b20b4472a6edfbffde98391cb0a35597370bfec08
Section: Widgets
Description: Word style clock for LockHTML
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.wurtsperre/
Name: Wurtsperre

Package: com.doc.zeppelinguitars
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Doc <evanyoung62@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.doc.zeppelinguitars_1.1.1_iphoneos-arm.deb
Size: 126620
MD5sum: 5629980df0d009c967442667c3ebe77e
SHA1: 973c25d9f614fd87c37206a648a67dfd0fcb6802
SHA256: 104e95f32fd4dbf4f156c7bf635e3f2d4451bd75f4f39cd33a5c221ebf77e755
Section: Addons (Zeppelin)
Description: Popular guitar brands for Zeppelin
Author: Doc <evanyoung62@icloud.com>
Depiction: https://doccodes.github.io/depic/com.doc.zeppelinguitars/
Name: Zeppelin - Guitar Brands

